# ComposeChallengeWeek1

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: DetailActivity.kt  DogListFragment.kt  EmptyTextFragment.kt  MainActivity.kt  ViewPager2Activity.kt  ViewPagerActivity.kt
app/src/main/java/com/example/androiddevchallenge/model/: Pet.kt
app/src/main/java/com/example/androiddevchallenge/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/androiddevchallenge/recyclerview/: RecyclerViewFragment.kt  TextRecyclerViewAdapter.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Color.kt
app/src/main/res/layout/: activity_view_pager.xml  activity_view_pager2.xml  fragment_dog_list.xml  fragment_empty_text.xml  fragment_recycler_view.xml  fragment_recycler_view_list.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
